CODIGO

-- Crear tabla "Categorías"
CREATE TABLE Categorias (
    ID_Categoria SERIAL PRIMARY KEY,
    Nombre VARCHAR(255) NOT NULL
);

-- Crear tabla "Administradores"
CREATE TABLE Administradores (
    ID_Administrador SERIAL PRIMARY KEY,
    Nombre VARCHAR(255) NOT NULL,
    Contraseña VARCHAR(255) NOT NULL
);

-- Crear tabla "Productos"
CREATE TABLE Productos (
    ID_Producto SERIAL PRIMARY KEY,
    Nombre VARCHAR(255) NOT NULL,
    Descripcion TEXT,
    Categoria_ID INT NOT NULL REFERENCES Categorias (ID_Categoria),
    Precio NUMERIC(10, 2) NOT NULL,
    Activo BOOLEAN NOT NULL DEFAULT TRUE,
    Fecha_Actualizacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    Administrador_ID INT NOT NULL REFERENCES Administradores (ID_Administrador)
);

-- Crear tabla "Pedidos"
CREATE TABLE Pedidos (
    ID_Pedido SERIAL PRIMARY KEY,
    Producto_ID INT NOT NULL REFERENCES Productos (ID_Producto),
    Cantidad INT NOT NULL,
    Metodo_Pago VARCHAR(255) NOT NULL,
    Fecha_Pedido TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    Estado VARCHAR(255) NOT NULL
);

-- Crear tabla "Detalles_Producto"
CREATE TABLE Detalles_Producto (
    ID_Detalles SERIAL PRIMARY KEY,
    Producto_ID INT NOT NULL REFERENCES Productos (ID_Producto),
    Color VARCHAR(255) NOT NULL,
    Talla VARCHAR(255) NOT NULL,
    Cantidad INT NOT NULL
);

-- Crear tabla "Detalles_Accesorios"
CREATE TABLE Detalles_Accesorios (
    ID_Detalles SERIAL PRIMARY KEY,
    Producto_ID INT NOT NULL REFERENCES Productos (ID_Producto),
    Color VARCHAR(255) NOT NULL,
    Cantidad INT NOT NULL
);